
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 20rem));
    justify-content: center;
    gap: 16px;
    width: 100%;
}

.add-task-button {
    position: fixed;
    bottom: 20px;
    right: 100px;
    width: 60px;
    height: 100px;
    font-size: 32px;
    border: none;
    outline: none;
    cursor: pointer;
}
